* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --black: rgb(10,10,9);
  --blue: #00285f;
  --gray: #ededed;
}

header {
  width: 100%;
  height: 60px;
  background: var(--black);
}

.title-wrapper-catalog {
  margin-top: 100px;
  padding-bottom: 10px;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 500px;
  background: var(--gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-item img {
  width: 70%;
  border-radius: 100%;
  margin-top: 20%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button {
  width: 90%;
  padding: 15px 0px;
  border: none;
  background: var(--blue);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
  margin-top: 10px;
}

.card-item button:hover {
  background: #dedede;
  color: var(--blue);
}

.logo{
  float: left;
padding: 16px;
width: 70%;
margin-left: 19%;
}
